Babel==1.3
CherryPy==3.7.0
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.4
arrow==0.4.6
backports.ssl-match-hostname==3.4.0.2
certifi==2015.04.28
cffi==1.0.2
cryptography==0.7.2
docopt==0.6.2
docutils==0.12
enum34==1.0.4
exist==0.1.0
gnureadline==6.3.3
ipython==3.1.0
jsonschema==2.4.0
ndg-httpsclient==0.4.0
oauthlib==0.7.2
pluggy==0.3.0
py==1.4.27
pyOpenSSL==0.15.1
pyasn1==0.1.7
pycparser==2.13
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.6.0
requests==2.7.0
requests-oauthlib==0.4.2
six==1.8.0
slumber==0.6.2
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.8
tornado==4.1
tox==2.0.1
urllib3==1.10.4
virtualenv==13.0.1
wsgiref==0.1.2
